datasource.url=jdbc:mysql://localhost:3306/niepracuj
datasource.username=root
datasource.password=password
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.ddl-auto=update

filepath=C:/Users/ostan/OneDrive/Pulpit/pliki/
